# BookStore_project

./: README.txt
MohitsBookStore/: MohitsBookStore.csproj  MohitsBookStore.sln  Startup.cs  appsettings.json
MohitsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MohitsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MohitsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MohitsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MohitsBookStore/Areas/Customers/Controllers/: HomeController.cs
MohitsBookStore/Areas/Customers/Views/Home/: Index.cshtml
MohitsBookStore/Properties/: launchSettings.json
MohitsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
MohitsBookStore/wwwroot/css/: site.css
MohitsBookStore/wwwroot/js/: category.js
MohitsBooks.DataAcces/: Class1.cs  MohitsBooks.DataAcces.csproj
MohitsBooks.DataAcces/Data/: ApplicationDbContext.cs
MohitsBooks.DataAcces/Migrations/: 20221113195650_AddDefaultIdentityMigration.Designer.cs  20221113195650_AddDefaultIdentityMigration.cs  20221113202046_AddCategoryToDb.Designer.cs  20221113202046_AddCategoryToDb.cs  20221122010153_AddCoveTypeToDb.Designer.cs  20221122010153_AddCoveTypeToDb.cs  20221122043633_AddProductToDb.Designer.cs  20221122043633_AddProductToDb.cs  20221122045855_AddValidationToProduct.Designer.cs  (+4 more)
MohitsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
MohitsBooks.Utility/: Class1.cs  SD.cs
(+14 files in other folders)
